﻿<Window x:Class="Petrescu_Mircea_Individuele_opdracht.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrescu_Mircea_Individuele_opdracht"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Label Content="User:" HorizontalAlignment="Left" Height="30" Margin="47,37,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="txtUser" HorizontalAlignment="Left" Height="30" Margin="147,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="30" Margin="147,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226"/>
        <Label Content="Password:" HorizontalAlignment="Left" Height="30" Margin="47,95,0,0" VerticalAlignment="Top" Width="108"/>
        <Button Name="btnLogin" Content="Login" HorizontalAlignment="Left" Height="26"  Foreground="#FFE5572C" Margin="147,146,0,0" VerticalAlignment="Top" Width="141" Click="btnLogin_Click"/>

    </Grid>
</Window>
